#!/usr/bin/env python
PACKAGE = "motionlibrary"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p",    double_t,    0, "Proportionality parameter", 50,  0, 100)
gen.add("i",    double_t,    0, "Integral parameter", 50,  0, 100)
gen.add("d",    double_t,    0, "Differential parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "testForwardMotion", "forwardServer"))
